{
  "name": "node-typescript",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --watch \"src\" --exec \"ts-node src/index.ts\" -e ts"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-m3u8-to-mp4": "^2.0.2",
    "nodemon": "^2.0.7",
    "puppeteer": "^7.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
